.benefits {
    min-height: 590px;
    background-color: #f3f3f3;
    padding: em(58) em(20) em(51) em(20);
    &__title {
    }
    &__grid-container {
        display: grid;
        justify-content: space-between;
        grid-template: repeat(4, minmax(62px, auto)) / repeat(2, 523px);
        grid-auto-rows: minmax(62px, auto);
        row-gap: 36px;
    }
    &__grid-item {
        display: grid;
        grid-template: 20px auto / 62px 443px;
        column-gap: 17px;
    }
    &__grid-item1 {
    }
    &__grid-item-img {
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: em(0);
    }
    &__grid-item-title {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: em(0);
        text-align: left;
        font-size: rem(16);
        font-weight: 700;
        color: $main-color;
    }
    &__grid-item-descr {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: rem(14);
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        text-align: left;
        color: $black-color;
    }
    &__grid-item2 {
    }
    &__grid-item3 {
    }
    &__grid-item4 {
    }
    &__grid-item5 {
    }
    &__grid-item6 {
    }
    &__grid-item7 {
    }
    &__grid-item8 {
    }
}
.container {
}
.title {
    margin-bottom: em(32);
}
